server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Allow direct access to static files
  location /images/ {
    try_files $uri =404;
  }

  # Optional for assets under /assets or /static
  location /assets/ {
    try_files $uri =404;
  }

  # Optional cache control
  location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|svg|woff2?)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}
